# RED

./: .gitignore  README.md  pom.xml
.github/workflows/: build-jar.yml
Common/: pom.xml
Common/src/main/java/dev/akaecliptic/: RED.java
Common/src/main/java/dev/akaecliptic/auxiliaries/: Pool.java
Common/src/main/java/dev/akaecliptic/core/: Callback.java  Request.java  RequestException.java  Response.java
Common/src/main/java/dev/akaecliptic/enums/: ContentType.java  MethodType.java
Common/src/main/java/dev/akaecliptic/models/: Media.java
Movie/: pom.xml
Movie/src/main/assembly/: android-descriptor.xml
Movie/src/main/java/dev/akaecliptic/: TMDBCaller.java
Movie/src/main/java/dev/akaecliptic/core/: ApiKeyException.java  MovieFactory.java  TMDBContext.java
Movie/src/main/java/dev/akaecliptic/models/: Configuration.java  Information.java  Movie.java  Page.java
Movie/src/test/java/dev/akaecliptic/: App.java
Movie/src/test/java/dev/akaecliptic/auxiliary/: MockRED.java
Movie/src/test/java/dev/akaecliptic/unit/: TestMovieFactory.java
Movie/src/test/resources/: examples  file.json  keys.properties  movie.json  movies.json
